{"flutter":{"platforms":{"android":{"default":{"projectId":"gatherly-4060f","appId":"1:60897107998:android:5f1b5fd2a537f8e3224e0f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gatherly-4060f","appId":"1:60897107998:ios:0f0563a910301f76224e0f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gatherly-4060f","configurations":{"android":"1:60897107998:android:5f1b5fd2a537f8e3224e0f","ios":"1:60897107998:ios:0f0563a910301f76224e0f"}}}}}}